<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Biggest Little Bean Co.</title>
</head>
<body>
	<div id="hero"></div>
	<div id="contain">
		<h1>Biggest Little Bean Co.</h1>
		<h3>"Your Beans Are Our Business"</h3>  <!-- Rework slogan -->
		<!-- <img src=""> -->	<!-- Hero image goes here -->
		<hr>
		<br>
		<img src="images/cup.jpeg" title="Latte Art" alt="Cup of coffee with latte art">
		<br>
		<hr>
		<p id="aboutUS">About us:</p><br>
		<p id="aboutUsP"> The Biggest Little Bean Co. is a privately owned and operated local coffee raoster and bar in Reno, Nv.  We strive to offer the best coffee in the region; wether your enjoying a cup with us at one of our several locations or taking home one of our hand-crafted roasts. Our beans are sourced from all over the world from the finest fairtrade farmers. Our most popular current roasts come from Etheopia and Brazil.
		<!-- tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. --></p>
		<br>
		<p>We offer:</p>
		<ul>
			<li>Dark/medium/light roasted coffee beans</li>
			<li>Standard drip coffee and iced brews</li>
			<li>Specialy coffees, ask out baristas</li>
		</ul>
		<br>
		<p><a id="email" href="mailto:TheGlassDanse@gmail.com">Email Us</a></p>
		<br>
	</div>
</body>
</html>
